config {
    type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
    columns: {
        test: "A description for the test column", // Column descriptions are pushed to BigQuery.
    }
}

  -- You can delete this file, then commit and push your changes to your repository when you are ready.
  -- Config blocks allow you to configure, document, and test your data assets.
  -- The rest of a SQLX file contains your SELECT statement used to create the table.
SELECT
  1 AS test
